manage_inventory/UserControllBar/UserControlBarUC.xaml

<UserControl x:Class="manage_inventory.UserControllBar.UserControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:manage_inventory.UserControllBar"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button ToolTip="Cut" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"/>
                    
                    <Button ToolTip="Cut" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen"
                        Content="{materialDesign:PackIcon Kind=WindowMaximize}"/>
                    
                    <Button ToolTip="Cut" ToolBar.OverflowMode="AsNeeded" Background="Red"
                        Content="{materialDesign:PackIcon Kind=WindowClose}"/>
                    
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                        Text="Material Design In XAML Toolkit" />
                </StackPanel>
                
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
